<html>
<head>
    <title>The Mythic Store Buylice Prices</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
<div id="buttonWrapper" class="buttonWrapper">
    <button id="getPrices" class="getPrices" onclick="jsonWorker()">Get Prices</button>
    <button id="clearData" class="clearData" onclick="clearData()">Clear Data</button>
</div>
<br /><br />
<div id="dataFilter" class="dataFilter">
    <textarea id="cardNames" class="cardNames"></textarea>
</div>
<br />
<div id="listDisplay" class="listDisplay"></div>
<br style="clear:both" />
<script src="js/genericFunctions.js" ></script>
<script src="modules/curlModule.js" ></script>
<script src="modules/displayModule.js" ></script>
<script src="modules/priceModule.js" ></script>
</body>
</html>