<html lang="en">
<head>
    <title>EDHRec Aggregator</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/table.css">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
</head>
<body>
    <div id="topCardsBlock">
        <div id="topCardsSelector">
            <label for="topCardsByType">Choose a card type:</label>
            <select name="topCardsByType" id="topCardsByType"></select>
            <button id="getTopCards" onclick="getTopCardsWorker()">Get Top Cards</button>
        </div>
        <div id="topCardsByColorSelector">
            <label for="topCardsByColor">Choose a card color:</label>
            <select name="topCardsByColor" id="topCardsByColor"></select>
            <button id="getTopCardsByColor" onclick="getTopCardsByColorWorker()">Get Top Cards by Color</button>
        </div>
    </div>
    <br class="clear"/>
    <div id="topCommandersByColorBlock">
        <div id="topCommandersByColorSelector">
            <label for="topCommandersByColor">Choose a Commaner color pairing:</label>
            <select name="topCommandersByColor" id="topCommandersByColor"></select>
            <button id="getTopCommandersByColor" onclick="getTopCommandersByColorWorker()">Get Top Commanders by Color</button>
        </div>
    </div>
    <div id="individualCardSearchBlock">
        <div id="individualCardSearchSelector">
            <label for="topCardSearch">Enter Card Name:</label>
            <input name="topCardSearch" id="topCardSearch" placeholder="Oko, Thief of Crowns" />
            <button id="getTopCard" onclick="getTopCardWorker()">Get Card Data</button>
        </div>
    </div>
    <br class="clear"/>
    <br class="clear"/>
    <div id="topCardsByTimeBlock">
        <div id="topCardsByMonthSelector"><button onclick="getTopCardsByMonthWorker()">Get Top Cards</button></div>
        <div id="topCommanderByMonthSelector"><button onclick="getTopCommandersByMonthWorker()">Get Top Commanders</button></div>
    </div>
    <br class="clear"/>
    <div id="displayStatus"></div>
    <br />
    <br />
    <div id="cardListDisplay" class="cardListDisplay"></div>
    <div class="loader" id="loader"></div>
</body>

<script src="js/genericFunctions.js"></script>
<script src="modules/createDropDownsModule.js"></script>
<script src="modules/curlModule.js"></script>
<script src="modules/inputWorkersModule.js"></script>
<script src="modules/displayModule.js"></script>
<script src="modules/topCardsByTypeModule.js"></script>
<script src="modules/topCardsByColorModule.js"></script>
<script src="modules/topCardsByTime.js"></script>
<script src="modules/topCard.js"></script>
</html>
